input du reseau:
- main en cours (trie par valeur croissante)
- tapis (trie par valeurs croissantes)
- actions: (player 1 action 1.... mine action1) p1_a1,p2_a1,m_a1, p4_a1,p1_a2
- gain du tour: % du pot global

output coup joue: % du pot global


Exemple:
var net = new brain.NeuralNetwork();

net.train([{input: { r: 0.03, g: 0.7, b: 0.5 }, output: { black: 1 }},
           {input: { r: 0.16, g: 0.09, b: 0.2 }, output: { white: 1 }},
           {input: { r: 0.5, g: 0.5, b: 1.0 }, output: { white: 1 }}]);

var output = net.run({ r: 1, g: 0.4, b: 0 });  // { white: 0.99, black: 0.002 }